#the local registry details
REGISTRY_HOST=10.219.128.74
REGISTRY_PORT=5001



#the syncer details: ie. location of the dregsy_conf.yml and mappings_list.yml
DREGSY_CONFIG_FILE_PATH=/Users/hrozas3/Documents/gustavo/dregsy_conf.yml
DREGSY_MAPPING_FILE_PATH=/Users/hrozas3/Documents/gustavo/mappings_list.yml

#the details for Redis
REDIS_HOST=10.219.128.74
REDIS_PORT=6379
REDIS_AUTH_TOKEN="e87052bfcc0b65b2d0603ad4baa8d8ced7aa929b6698a568d2ce53dfd2dc04bcs"
REDIS_EXPIRE_TIME=10
REDIS_KEY_PREFIX="nebula-reports"

#the details of the manager host and port
MANAGER_HOST=10.219.128.74
MANAGER_PORT=8080

#the details for MongoDb
MONGO_HOST=10.219.128.74
MONGO_PORT=27017
MONGO_USERNAME=nebula
MONGO_PASSWORD=nebula
MONGO_CERTIFICATE_FOLDER_PATH=/tmp/

#nebula details
NEBULA_USERNAME=nebula
NEBULA_PASSWORD=nebula
NEBULA_AUTH_TOKEN=bmVidWxhOm5lYnVsYQ==

#docker image details

REGISTRY_IMAGE="registry:2"
SYNCER_IMAGE="homert2admin/dregsy:latest"

REDIS_IMAGE="homert2admin/redis"
MONGO_IMAGE="mongo"
MANAGER_IMAGE="homert2admin/manager"

#network mode
MANAGER_NMODE="bridge"
WORKER_NMODE="host"
SYNCER_NMODE="host"