REGISTRY_HOST=<network-ip,non private>
REGISTRY_PORT=5000

DREGSY_CONFIG_FILE_PATH=./sample_config_files/dregsy_conf.yml
DREGSY_MAPPING_FILE_PATH=./sample_config_files/mappings_list.yml

REDIS_HOST=network-ip,non private>
REDIS_PORT=6379
REDIS_AUTH_TOKEN="teentakle1212"
REDIS_EXPIRE_TIME=10
REDIS_KEY_PREFIX="nebula-reports"

MANAGER_HOST=<network-ip,non private>
MANAGER_PORT=80

MONGO_HOST=<network-ip,non private>
MONGO_PORT=27017
MONGO_USERNAME=nebula
MONGO_PASSWORD=nebula
MONGO_CERTIFICATE_FOLDER_PATH=/tmp/

NEBULA_USERNAME=nebula
NEBULA_PASSWORD=nebula
NEBULA_AUTH_TOKEN=bmVidWxhOm5lYnVsYQ==

#docker image details

REGISTRY_IMAGE="registry:2"
SYNCER_IMAGE="homert2admin/dregsy:latest"
REDIS_IMAGE="homert2admin/redis"
MONGO_IMAGE="mongo:4.0.1"
MANAGER_IMAGE="nebulaorchestrator/manager:2.6.1"

#network mode
MANAGER_NMODE="host"
WORKER_NMODE="host"
SYNCER_IMAGE="host"
